{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.81,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.389758945487872,
        "y": 1.897184145433143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.174,
        "y": 0.8900235774793938
      },
      "prevControl": {
        "x": 13.68562380330916,
        "y": 1.095746548304934
      },
      "nextControl": {
        "x": 10.452516136660764,
        "y": 0.6557399059606641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87,
        "y": 0.5855418272890752
      },
      "prevControl": {
        "x": 7.87,
        "y": 0.5368626960345149
      },
      "nextControl": {
        "x": 7.87,
        "y": 0.6342209585436345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.17,
        "y": 1.592673770226285
      },
      "prevControl": {
        "x": 10.82327821302685,
        "y": 1.0773331527401913
      },
      "nextControl": {
        "x": 12.727699989369446,
        "y": 1.8060849288439842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.34,
        "y": 2.974552482628502
      },
      "prevControl": {
        "x": 13.5671067871101,
        "y": 2.342140422282909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Grab GP 1",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.35,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    },
    {
      "name": "Preload",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.4,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}