{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.81,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.779436098352349,
        "y": 4.262804855630837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.04,
        "y": 4.43
      },
      "prevControl": {
        "x": 14.093021365178288,
        "y": 4.43
      },
      "nextControl": {
        "x": 13.98697863482171,
        "y": 4.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.62,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 14.719999999999999,
        "y": 4.227611993027124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Grab GP 1",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    },
    {
      "name": "Shoot Preload",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.31,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}