{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6014052668389662,
        "y": 6.961481905778624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 7.5
      },
      "prevControl": {
        "x": 8.15,
        "y": 7.722505894369851
      },
      "nextControl": {
        "x": 8.15,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5273677394715697,
        "y": 6.710309340732804
      },
      "prevControl": {
        "x": 5.501173002930949,
        "y": 7.058344463345073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Grab GP 2",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.52885536698516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}