{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.62,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.647787062424774,
        "y": 1.9557111592635996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.7,
        "y": 1.3350353662190912
      },
      "prevControl": {
        "x": 13.07930951236878,
        "y": 1.8142823056559825
      },
      "nextControl": {
        "x": 10.587500125282379,
        "y": 0.9484925668681974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 0.85
      },
      "prevControl": {
        "x": 8.1,
        "y": 0.6499999999999999
      },
      "nextControl": {
        "x": 8.1,
        "y": 1.0500000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.42,
        "y": 1.862023010779259
      },
      "prevControl": {
        "x": 11.705656838749713,
        "y": 1.440402620191659
      },
      "nextControl": {
        "x": 12.850592960819002,
        "y": 2.1161680522282795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.04,
        "y": 3.290745069364603
      },
      "prevControl": {
        "x": 13.103121504141287,
        "y": 2.225069117169167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Grab GP 2",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.75,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -136.02,
    "velocity": 0
  },
  "useDefaultConstraints": false
}