{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6658581184460945,
        "y": 2.3052171222825852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.370547970767837,
        "y": 0.8900235774793938
      },
      "prevControl": {
        "x": 2.8589161690009424,
        "y": 1.0956877681959774
      },
      "nextControl": {
        "x": 6.09204094299772,
        "y": 0.6558068465637642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.42,
        "y": 0.7
      },
      "prevControl": {
        "x": 8.42,
        "y": 0.6499999999999999
      },
      "nextControl": {
        "x": 8.42,
        "y": 0.7486791312545592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.185061640265461,
        "y": 1.3617316334158722
      },
      "prevControl": {
        "x": 5.531807843030335,
        "y": 0.8464548254014848
      },
      "nextControl": {
        "x": 3.6273515399087883,
        "y": 1.5751163674653816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8701178634584756,
        "y": 3.5988621740276647
      },
      "prevControl": {
        "x": 2.161917499190449,
        "y": 2.635923376112154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Grab GP 1",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.35,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    },
    {
      "name": "Preload",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.60000000000002,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}