{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.74,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.738594733161033,
        "y": 7.131481905778624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24,
        "y": 7.48
      },
      "prevControl": {
        "x": 8.24,
        "y": 7.7025058943698514
      },
      "nextControl": {
        "x": 8.24,
        "y": 7.28
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.01,
        "y": 6.710309340732804
      },
      "prevControl": {
        "x": 11.03619473654062,
        "y": 7.0583444633450725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Grab GP 2",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.99114809528024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}