{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.99,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.53472296699394,
        "y": 5.679880015079101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.83,
        "y": 3.9816844255657124
      },
      "prevControl": {
        "x": 11.994269675143844,
        "y": 4.095769805120392
      },
      "nextControl": {
        "x": 11.665730324856156,
        "y": 3.8675990460110325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 8.0,
        "y": 4.345064497412979
      },
      "nextControl": {
        "x": 8.0,
        "y": 3.9456361372066535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.83,
        "y": 3.9816844255657124
      },
      "prevControl": {
        "x": 11.688578643762698,
        "y": 3.8402630693284103
      },
      "nextControl": {
        "x": 11.971421356237295,
        "y": 4.123105781803007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.54,
        "y": 5.55
      },
      "prevControl": {
        "x": 12.096412798094967,
        "y": 5.6679235354801625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Stage 1",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Stage 2",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 3.35,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Reset",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}