{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.905680342166375,
        "y": 6.662758349213381
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.450185254977411,
        "y": 7.076445886253612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.74,
        "y": 7.0
      },
      "prevControl": {
        "x": 14.794198873262426,
        "y": 6.205604169439297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot Preload",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 148.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}