{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8723323732524766,
        "y": 1.955709703145511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.838981432599097,
        "y": 1.3350353662190912
      },
      "prevControl": {
        "x": 3.4596352248507367,
        "y": 1.8141766804895745
      },
      "nextControl": {
        "x": 5.951510904448341,
        "y": 0.9485777602083012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 0.85
      },
      "prevControl": {
        "x": 8.25,
        "y": 0.6499999999999999
      },
      "nextControl": {
        "x": 8.25,
        "y": 1.0500000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.124620403306426,
        "y": 1.862023010779259
      },
      "prevControl": {
        "x": 4.838981432599098,
        "y": 1.4404328951311247
      },
      "nextControl": {
        "x": 3.6940166719590666,
        "y": 2.116149803049831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 3.05
      },
      "prevControl": {
        "x": 3.433681047105317,
        "y": 1.9843138743338842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Grab GP 2",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -48.69,
    "velocity": 0
  },
  "useDefaultConstraints": false
}