{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.097729902164511,
        "y": 2.0391549537164693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810980865898964,
        "y": 1.3116136931275284
      },
      "prevControl": {
        "x": 5.2188726788937165,
        "y": 1.2375953724803308
      },
      "nextControl": {
        "x": 6.403089052904211,
        "y": 1.3856320137747258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918931444139636,
        "y": 2.2601914533358305
      },
      "prevControl": {
        "x": 7.819489185669808,
        "y": 2.2707383595371757
      },
      "nextControl": {
        "x": 8.018373702609463,
        "y": 2.2496445471344853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.680135819615433,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 8.680135819615433,
        "y": 2.51243232843099
      },
      "nextControl": {
        "x": 8.680135819615433,
        "y": 2.31243232843099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.241728768764241,
        "y": 1.1710836545781504
      },
      "prevControl": {
        "x": 5.650159039814238,
        "y": 0.6550176010636479
      },
      "nextControl": {
        "x": 2.7076091812668635,
        "y": 1.7332038087756627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 3.454696781005545
      },
      "prevControl": {
        "x": 2.7544525274499896,
        "y": 2.7520465882586533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Grab GP 2",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 3.35,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.23970029610211,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.60000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}